# MillesAPIAssignment

./: MillesAPIAssignment.sln  README.md
AdvertisementAPI/: AdvertisementAPI.csproj  AdvertisementAPI.http  Program.cs  appsettings.json
AdvertisementAPI/Controllers/: AdsController.cs  LoginController.cs
AdvertisementAPI/Data/: AdContext.cs  DataInitializer.cs
AdvertisementAPI/Migrations/: 20240410121757_initialcreate.Designer.cs  20240410121757_initialcreate.cs  20240422163158_Initial.Designer.cs  20240422163158_Initial.cs  20240423102248_Initial test.Designer.cs  20240423102248_Initial test.cs  20240424045815_Initial.Designer.cs  20240424045815_Initial.cs  20240424063342_push to azure.Designer.cs  20240424063342_push to azure.cs  AdContextModelSnapshot.cs
AdvertisementAPI/Models/: Ad.cs  AdInputModel.cs  AdUser.cs  LoginModel.cs
AdvertisementAPI/Models/DTO/: AdDTO.cs  AdDto.cs  AdInputModel.cs  AdPostDTO.cs
AdvertisementAPI/Properties/: launchSettings.json
AdvertisementAPI/Properties/ServiceDependencies/AdvertisementAPI - Web Deploy/: profile.arm.json
